module.d_ip_sal = D_IP_SAL

ftp.default.host = 10.120.1.50
ftp.default.port = 21
ftp.default.username = IATA_NJ
ftp.default.password = iata_nj1
ftp.acca.root = /TaxAudit/acca/

acca.download.path = D:\\Users\\beans\\
#  /home/acca/